# ProcessCompiler

./: .classpath  .project  Makefile  README.md  btm1.tlog  btm2.tlog  dependency-reduced-pom.xml  generate-jaxb.sh  jaxb-binding.xjb  pom.xml  ter temp
src/eu/pericles/modelcompiler/bpmn/: BPMNProcess.java  BpmnParser.java  BpmnProcess.java  EndEvent.java  ItemDefinition.java  Message.java  ParallelGateway.java  ScriptTask.java  SequenceFlow.java  Signal.java  StartEvent.java  Subprocess.java
src/eu/pericles/modelcompiler/common/: BpmnGenericConversor.java  Uid.java
src/eu/pericles/modelcompiler/generic/: Activity.java  Flow.java  Gateway.java  Process.java
src/eu/pericles/modelcompiler/jbpm/: Bounds.java  Diagram.java  Edge.java  JbpmFile.java  JbpmFileParser.java  Plane.java  Shape.java  Waypoint.java
src/main/resources/: jetty-logging.properties
src/main/resources/Scenarios/AddMF/: AddMF.bpmn  AddMF.graphml  BuildDM.graphml  CreateDelta.graphml  CreateRDF.bpmn  CreateRDF.graphml  Ecosystem.graphml  Ecosystem.ttl  EditMF.graphml  ExtractMD.bpmn  ExtractMD.graphml  VisualiseDM.bpmn  VisualiseDM.graphml
src/main/resources/Scenarios/IngestAW/: Ecosystem.graphml  Ecosystem.ttl  EncapsulateDOMD.bpmn  EncapsulateDOMD.graphml  ExtractMetadata.graphml  IngestAW.graphml  VirusCheck.graphml
src/main/resources/Scenarios/IngestDV/: Ecosystem.graphml  Ecosystem.ttl  Ingest.graphml  Store.bpmn  Store.graphml  Transcode.graphml
src/main/resources/Scenarios/IngestDV_1/: Ecosystem.graphml  Ecosystem.ttl  Ingest.graphml  Store.bpmn  Store.graphml  Transcode.bpmn
src/main/resources/Scenarios/IngestDV_2/: Backup.bpmn  Backup.graphml  Ecosystem.graphml  Ecosystem.ttl  Ingest.graphml  SecureStore.graphml  Transcode.bpmn
src/main/resources/Scenarios/IngestSBA/: Ecosystem.ttl  ExtractMD.bpmn
src/main/resources/Scenarios/NewIngestDV/: Backup.bpmn  Ecosystem.ttl  NewIngest.graphml  Transcode.graphml
src/main/resources/Scenarios/ValidatePA/: Ecosystem.ttl  PreservationAction.graphml  QACheck.graphml  ValidatePA.bpmn  ValidatePA.graphml
src/main/resources/WEB-INF/: index.html
src/main/resources/templates/: _head.ftl  _tail.ftl  edit.ftlh  index.ftlh
src/main/resources/webapp/: pcdemo.css  pcdemo.js
src/main/resources/webapp/demo/: Ecosystem.ttl  EncapsulateDOMD.bpmn
src/test/resources/: HelloWorldConversionOutput.bpmn2  HelloWorldConversionTest.bpmn2  HelloWorldExample.bpmn2  HelloWorldInput.bpmn2  MessageEndEventExample.bpmn2  MessageEventsInput.bpmn2  MessageStartEventExample.bpmn2  SignalEndEventExample.bpmn2  SignalEventsConversionOutput.bpmn2  SignalEventsInput.bpmn2  SignalStartEventExample.bpmn2  TimerEventsInput.bpmn2  TimerStartEventExample.bpmn2  simplelogger.properties
src/test/resources/Scenarios/IngestSBA/: VirusCheck.bpmn
src/test/resources/Scenarios/Narrative_2/: BuildDM.bpmn  CreateDelta.bpmn  Ecosystem.ttl  EditMF.bpmn  ExtractMD.bpmn  ManageMDofDVA.bpmn  UpdateMD.bpmn
src/test/resources/Scenarios/Narrative_8/: Ecosystem.ttl  PreservationAction.bpmn  QACheck.bpmn  ValidatePA.graphml
src/test/resources/Scenarios/Templates/: BPMNTemplate.bpmn  EcosystemTemplate.ttl
src/test/resources/assembler/: aggregatedProcess.bpmn  atomicProcess.bpmn  output.bpmn
src/test/resources/bpmnfiles/completeprocess/: Output.bpmn2
src/test/resources/bpmnfiles/onlyprocess/: Input.bpmn2  Output.bpmn2  Test.bpmn2
src/test/resources/bpmnfiles/serviceprocess/: Input.bpmn2  Output.bpmn2  Test.bpmn2
src/test/resources/bpmnfiles/viruscheck/: Input.bpmn2  Output.bpmn2
src/test/resources/cli/: VirusCheckProcess.bpmn2  input.json  inputCompile.json  inputInvalidAggregation.json  inputInvalidImplementation.json  inputValidAggregation.json  inputValidImplementation.json  inputValidateAggregation.json  inputValidateImplementation.json  output.bpmn  output.bpmn2
src/test/resources/completeprocess/: Input.bpmn2  Output.bpmn2
src/test/resources/core/aggregationwithoutdiagrams/: CompiledAggregatedProcess.bpmn2  Ecosystem.ttl  Ecosystem.txt  EncapsulateDOMDProcess.bpmn2  ExtractMetadataProcess.bpmn2  IngestArtworkSoftware.bpmn2  (+1 more)
src/test/resources/dataobjects/: GenericConversionOutput.bpmn2
src/test/resources/ermr/: ExpectedQueryResult.txt  RDFTriples.ttl
src/test/resources/helloworld/: AtomicProcess.json  BpmnConversionOutput.bpmn2  BpmnConversionTest.bpmn2  Ecosystem.txt  ExpectedFindResult.txt  ExpectedQueryResult.txt  GenericConversionOutput.bpmn2  Implementation.json  Input.bpmn2  JbpmParseOutput.bpmn2  Output.bpmn2  Test.bpmn2  Triples.txt
src/test/resources/ingest_sba/: Ecosystem.ttl  Ecosystem_Compilation.ttl  EncapsulateDOMD.bpmn  ExtractMD.bpmn  VirusCheck.bpmn
src/test/resources/jbpm/: ExtractMD.bpmn  output_IngestAWSW.bpmn
src/test/resources/jbpm_runnable/: CompiledAggregatedProcess.bpmn2  Ecosystem.ttl  Ecosystem.txt  EncapsulateDOMDProcess.bpmn2  ExtractMetadataProcess.bpmn2  VirusCheckProcess.bpmn2
src/test/resources/messageevents/: BpmnConversionOutput.bpmn2  BpmnConversionTest.bpmn2  GenericConversionOutput.bpmn2  JbpmParseTest.bpmn2
src/test/resources/narrative2/: Ecosystem.ttl  GetMD.bpmn2  PC_Ecosystem.ttl  PC_Ecosystem.txt  StoreMD.bpmn2
src/test/resources/ng/: CompiledProcess.bpmn  Ecosystem_ERMRCommunications.txt  EncapsulateDOMD.bpmn  ExtractMD.bpmn  VirusCheck.bpmn
src/test/resources/signalevents/: BpmnConversionOutput.bpmn2  BpmnConversionTest.bpmn2  GenericConversionOutput.bpmn2  JbpmParseTest.bpmn2  Test.bpmn2
src/test/resources/subprocesses/: BpmnConversionOutput.bpmn2  BpmnConversionTest.bpmn2  GenericConversionOutput.bpmn2  JbpmParseOutput.bpmn2
src/test/resources/timerevents/: BpmnConversionOutput.bpmn2  BpmnConversionTest.bpmn2  GenericConversionOutput.bpmn2  Input.bpmn2  JbpmParseTest.bpmn2  Test.bpmn2
src/test/resources/validate_implementation/: InputSlotDifferentType.bpmn2  InputSlotMissing.bpmn2  ValidImplementation.bpmn2
src/test/resources/web/: out.bpmn2  output.bpmn
test/: SubprocessExample.bpmn2
test/testFiles/: ExternalVariablesExample.bpmn2  GatewayExample.bpmn2  PrintHelloWorld.bpmn2
(+504 files in other folders)
