* [33m8108167[m[33m ([1;36mHEAD[m[33m, [1;32mtemp[m[33m)[m Add Regenerate UUIDs in test files
* [33mf0cd1de[m Add test files for Narrative 2 (BPMN files and Ecosystem)
* [33m92e589b[m[33m ([1;31morigin/master[m[33m, [1;31morigin/HEAD[m[33m, [1;32mmaster[m[33m)[m Correcting some errors in DataFlowValidation. Update test files to new location in the object store.
* [33mecb3841[m Adding own exceptions using basic PCException (still missing throw JSONParser exceptions in ERMR queries).
* [33me3a78a4[m Clean and comment code. Redistribute classes. Delete not used classes and packages.
* [33m12664bc[m Use ProcessFlowHandler and DataFlowHandler in ProcessAggregator to clarify code. DataConnectionsHandler passing tests.
* [33md34e31e[m Use ProcessFlowHandler and DataFlowHandler in ProcessAggregator to clarify code. DataConnectionsHandler passing tests.
* [33m8aeaff3[m Correct some errors in test files for process aggregation. Changing process aggregation to use implementation validation results.
* [33m883bf3b[m Correct location of files in ecosystem test files.
* [33mee7de95[m Implement Data Flow Validator with the interface Validator. Correct some ERMR response codes. Correct some files for test.
* [33mb74ff66[m Add Implementation Validation Tests
* [33m042522f[m Add Implementation Validation functionality
* [33ma747d36[m Change data input/output names with aggregated process slots names.
* [33m8ee92b2[m Cleaning code and adding commentaries.
* [33m023eccf[m Cleaning clode
* [33ma2e6434[m Cleaning code
* [33mf3c1990[m Process Aggregation with Data passing tests (dirty code)
* [33m948ca11[m Add forgotten folder (.externalToolBuilders)
* [33med3c762[m Run process aggregation tests as parameterised.
* [33m9cdc39b[m Files to test process aggregation with data
* [33me039104[m Few explanations on Sequence Class. Add new test folder for process aggregation with data
* [33m45a472d[m Refactor basic process aggregation (only process flow)
* [33m7a36703[m Basic Process Aggregation (only flow elements) is working
* [33m9c90af4[m First step in basic process aggregation
* [33maf90137[m Minor changes in BPMNWriter
* [33meb69323[m Minor changes in BPMNParser
* [33mef8500f[m Add some explanations and minor changes
* [33mca9ca35[m Data Flow Validator passing tests
* [33mb20b7ab[m Basic DataFlowValidator
* [33m67be115[m Reconfigure sequence data flow
* [33m12569e8[m ERMR Communications: getAggregatedProcess()
* [33med9afd8[m ERMR communications: getProcessEntity() pass test
* [33m066661c[m More communication with ERMR: get slots entities and lists, get process attributes, etc.
* [33m6ca62d2[m Test utils: replace uuids in a file with new ones
* [33md1acf20[m Start getting entities from ERMR via SPARQL queries
* [33me7ea91c[m More complex queries to ERMR and parsing responses
* [33md49d060[m Reorder test files.
* [33m3b17083[m Now basic SPARQL queries tests pass
* [33mfba3c57[m Basic SPARQL queries tests pass
* [33me3029ce[m Minor change
* [33m3c1a092[m Find and query request tests pass
* [33mf6216f7[m Basic request working fine. Compare responses and expected content
* [33m9985a89[m Fix minor errors
* [33m26f4871[m Basic request to ERMR
* [33m5ea66a1[m Request the the datastore ERMR with credentials
* [33med6f61d[m First draft of a test to request the ERMR
* [33mea319b7[m Add Import
* [33m535681f[m Create ecosystem classes.
* [33m5032341[m Delete some old files and packages. New set of test resources. Parsing and writing pass tests.
* [33mff2bedb[m New test resources
* [33mb47edf2[m Parse and write Process and Diagram with autogenerated classes
*   [33m2c19f59[m Merge branch 'master' of git.projects.gwdg.de:model-compiler
[32m|[m[33m\[m  
[32m|[m * [33md1273ed[m Delete namespace definitions from package-info.java
* [33m|[m [33m961f419[m Examples and test for custom subclasses of autogenerated JAXB classes and a custom namespace prefix mapping.
[33m|[m[33m/[m  
* [33m7e107d3[m Parse and write using autogenerated classes
* [33m592ba8e[m Fix error: no correct namespace prefixes when writing BPMN file
* [33m4e76fed[m Fixed maven config
* [33m3390f5b[m Fixed experiments to work with the new generaded class names
*   [33m1b0cde5[m Merge branch 'master' into mh-xls-jaxb-classes
[34m|[m[35m\[m  
[34m|[m * [33m57d016b[m Fix error in Subprocess Generic-Bpmn conversion
* [35m|[m [33m1d680cd[m Fixed jaxb binding and a wrong path on pom.xml
* [35m|[m   [33ma01979b[m Merge branch 'master' into mh-xls-jaxb-classes
[36m|[m[35m\[m [35m\[m  
[36m|[m [35m|[m[35m/[m  
[36m|[m * [33md88ec93[m Use Bpmn element factory to clean code in Generic-Bpmn conversor
[36m|[m * [33m5618db9[m Add Bpmn element factory
[36m|[m * [33m110ab77[m Clean code for convertEvents in  BpmnGenericConversor
[36m|[m * [33m61d2cc7[m Clean BpmnGenericConversor - all elements but Events
[36m|[m * [33m66cb2e8[m Clean code
[36m|[m * [33m0d0428a[m Fix XMLCompare to map string nodes.
[36m|[m * [33m62b824c[m Fix error in Timer Generic-Bpmn conversion
[36m|[m * [33m992ce57[m Fix links between Data-DataSet-DataAssociation. Rewrite some test files.
[36m|[m * [33m320a356[m Convert Generic-Bpmn external items and variables.
[36m|[m * [33m4c89246[m Cleaning SignalEvents test files
[36m|[m * [33m3f1f6c2[m Check if lists are pointing to null before accesing to the process elements in conversors
* [1;31m|[m [33mf5c42bd[m Regenerated jaxb classes in simple-mode without date header.
* [1;31m|[m   [33m44d0a5a[m Merge branch 'master' into mh-xls-jaxb-classes
[1;32m|[m[1;31m\[m [1;31m\[m  
[1;32m|[m [1;31m|[m[1;31m/[m  
[1;32m|[m *   [33md233755[m Merge commit '5556bfa'
[1;32m|[m [1;34m|[m[1;35m\[m  
[1;32m|[m [1;34m|[m * [33m5556bfa[m Ignore whitespace in text nodes
[1;32m|[m * [1;35m|[m   [33m66651f3[m Merge branch 'master' of git.projects.gwdg.de:model-compiler
[1;32m|[m [1;36m|[m[1;35m\[m [1;35m\[m  
[1;32m|[m [1;36m|[m [1;35m|[m[1;35m/[m  
[1;32m|[m [1;36m|[m * [33mc98e848[m Generic-Bpmn conversion for subprocesses
[1;32m|[m [1;36m|[m * [33me4547ca[m Delete not necessary files: - Conversion test files - Parsing/Writing test files
[1;32m|[m [1;36m|[m *   [33mb7dcb66[m Merge branch 'master' of git.projects.gwdg.de:model-compiler
[1;32m|[m [1;36m|[m [32m|[m[33m\[m  
[1;32m|[m [1;36m|[m * [33m|[m [33m5af1ea9[m Merging changes
[1;32m|[m * [33m|[m [33m|[m [33mfb95e54[m removed unused import
[1;32m|[m * [33m|[m [33m|[m [33m6e70f6c[m Code cleanup.
[1;32m|[m [33m|[m [33m|[m[33m/[m  
[1;32m|[m [33m|[m[33m/[m[33m|[m   
* [33m|[m [33m|[m [33m595ab28[m Added JAXB classes generated from BNMP xls spec.
[33m|[m[33m/[m [33m/[m  
* [33m|[m [33m1c1b54f[m Removed unused assert
[33m|[m[33m/[m  
*   [33m06b7b22[m Merging changes
[34m|[m[35m\[m  
[34m|[m * [33mf36aa5b[m Removed unused assert
[34m|[m * [33m85bdbeb[m Added an XML structure comparison that works well with randomized UUIDs in attributes.
* [35m|[m [33m19d8043[m Change BpmnGenericConversor to create elements with ElementFactory. Now Conversors need to be initialised specifying an UidGenerator.
* [35m|[m [33m3a55803[m Using ElementFactory to create elements that need an uid: - generic - diagram Changed BpmnJbpmConversor to create the Diagram with ElementFactory.
[35m|[m[35m/[m  
* [33m21edeeb[m Added parametrized test case for lossless conversion tests.
* [33m17daf1c[m Using Assert.assertEquals() for test cases for better IDE support and nicer error messages.
* [33mdf9df31[m NC: Adding generic-bpmn conversion methods for events
* [33m7252ada[m Removed junit from .classpath because it is already included in pom.xml
* [33me9567cb[m Dependency cleanup.
* [33m85aa031[m NC: Jbpm parsing and Bpmn conversion tests passing
* [33m3efc764[m NC: Changing UUID in BaseElement to be provided by an interface
* [33m5bcc9e2[m NC: Reorganising and naming test files
* [33m6ec7e5b[m NC: All events passing parse, bpmn conversion and write tests
* [33m8924c94[m NC: Reorganising Tests
* [33mf6b6704[m NC: Refactoring and cleaning BpmnJbpmConversor
* [33m1e011ff[m NC: Write Process and Diagram with values by default in a jBPM file
* [33md6b2a6b[m NC: Completing Diagram elements. Starting to write it in the JbpmFile
* [33m9542652[m NC: Pasing Test parse-conversion(jbpm-bpmn-jbpm)-write
* [33m5d4a665[m NC: Add jBPM-BPMN conversor
* [33mad51e1f[m NC: Test comparing files
* [33meda3bac[m NC: No empty lists when writing jBPM file
* [33mdb4b782[m NC: Add attributes in bpmn:definitions. Process annotations in JbpmFileWriter
* [33m8ad8e5e[m NC: Starting jBPM file Writer
* [33m11b7519[m NC: Starting jBPM file Writer
* [33mee9f927[m NC: Event examples
* [33m7e38c1a[m NC: Adding Intermediate Catch, Intermediate Throw and End Events
* [33m1cc8e18[m NC: Add Data to Generic Process. Passing test for MessageStartEvent conversion
* [33m8a564f9[m NC: Passing test parsing jbpm file MessageStartEvent
* [33m36fed14[m NC: Adding Property. Change structure Jbpm File Class. Adding Data to Events
* [33m6e64d3b[m NC: Add Generic Timer
* [33mcb2555f[m NC: Starting the conversion of other Events types and external items
* [33mb1a163f[m NC: Fix problem temporal file deletion in JbpmFileParser
* [33m6c3889e[m NC: Modify TimerEventDefinition to allow parse the attributes of TimeCycle
* [33mf7b9c7d[m NC: Add types Signal, Message and Timer to Start and End Events
* [33m5b084e4[m NC: Add dependencies to pom.xml, build successful
* [33m901af33[m NC: Update path to test resources files
* [33mcdca422[m NC: Converting in a Maven project
* [33m7ce31bc[m NC: Add unit test for the conversor
* [33md559362[m NC: Reorganising and renaming files
* [33m54d0c40[m NC: Parsing a jBPM file and creating a Jbpm class which contains the BPMN process
* [33me3784ec[m NC: reorganising files
* [33mf0f6e85[m NC: add new files - gateway class (parallel, diverging and converging)
* [33m277646e[m NC: add gateway class (parallel, diverging and converging)
* [33mac1ace3[m NC: clean code passing subprocess tests
* [33m63e48fe[m NC: dirty code passing subprocess tests
* [33m8387e85[m NC: Add BPMN Subprocess class and add list of subprocesses to BPMN Process
* [33m0d6bcdf[m NC: Basic Conversor from BPMN Process to Generic Process
* [33m00fa694[m NC: Parse a basic bpmn file
* [33m50780cd[m NC: Delete previous project
* [33m51014fb[m NC: Add java project
* [33mca71748[m Initializing model-compiler repository
